{
  "name": "appengine-rust-cloudflare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "wasm-pack build --target web --release",
    "deploy": "wasm-pack build --target web --release && wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
